name: animeganv2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - pillow
  - opencv=4.6
  - tqdm
  - matplotlib
  - pytorch
  - cudatoolkit=11.7  # change to match your GPU / CUDA
  - pip:
      - fastapi
      - "uvicorn[standard]"
      - starlette
      - aiofiles
      - python-multipart
      - streamlit
      - torchvision
      - onnxruntime-gpu  # optional if you export to ONNX
      - opencv-python-headless
      - facenet-pytorch    # optional MTCNN for face detection/alignment
      - albumentations
      - imageio
